
# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
Open(FilePath="C:/linefitcode/linefit_v2/case/Ni_YSZ/Ni_YSZ.wbpj")
Extensions.UnloadExtension(
    Id="5e7e01a6-8601-11e8-9f8c-28f10e13ffe6",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="5f463412-bd3e-484b-87e7-cbc0a665e474",
    Version="2023.1",
    Format="Binary")
Extensions.UnloadExtension(
    Id="20180725-3f81-49eb-9f31-41364844c769",
    Version="2023.1",
    Format="Binary")
Extensions.UnloadExtension(
    Id="f3e3da52-fb02-4910-8cc9-980efd047bc6",
    Version="2023.1",
    Format="Binary")
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="2.8907e-09")
parameter2 = Parameters.GetParameter(Name="P2")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="2.652")
parameter3 = Parameters.GetParameter(Name="P3")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="-0.773")
parameter4 = Parameters.GetParameter(Name="P4")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="46012.712")
parameter5 = Parameters.GetParameter(Name="P114")
designPoint1.SetParameterExpression(
    Parameter=parameter5,
    Expression="2.8907e-09")
parameter6 = Parameters.GetParameter(Name="P115")
designPoint1.SetParameterExpression(
    Parameter=parameter6,
    Expression="2.652")
parameter7 = Parameters.GetParameter(Name="P116")
designPoint1.SetParameterExpression(
    Parameter=parameter7,
    Expression="-0.773")
parameter8 = Parameters.GetParameter(Name="P117")
designPoint1.SetParameterExpression(
    Parameter=parameter8,
    Expression="46012.712")
parameter9 = Parameters.GetParameter(Name="P173")
designPoint1.SetParameterExpression(
    Parameter=parameter9,
    Expression="2.8907e-09")
parameter10 = Parameters.GetParameter(Name="P174")
designPoint1.SetParameterExpression(
    Parameter=parameter10,
    Expression="2.652")
parameter11 = Parameters.GetParameter(Name="P175")
designPoint1.SetParameterExpression(
    Parameter=parameter11,
    Expression="-0.773")
parameter12 = Parameters.GetParameter(Name="P176")
designPoint1.SetParameterExpression(
    Parameter=parameter12,
    Expression="46012.712")
system1 = GetSystem(Name="SYS 1")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Update(AllDependencies=True)
resultsComponent1 = system1.GetComponent(Name="Results")
resultsComponent1.Update(AllDependencies=True)
system2 = GetSystem(Name="SYS")
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Update(AllDependencies=True)
setupComponent2 = system2.GetComponent(Name="Setup")
setupComponent2.Update(AllDependencies=True)
solutionComponent2 = system2.GetComponent(Name="Solution")
solutionComponent2.Update(AllDependencies=True)
resultsComponent2 = system2.GetComponent(Name="Results")
resultsComponent2.Update(AllDependencies=True)
system3 = GetSystem(Name="SYS 2")
modelComponent3 = system3.GetComponent(Name="Model")
modelComponent3.Update(AllDependencies=True)
setupComponent3 = system3.GetComponent(Name="Setup")
setupComponent3.Update(AllDependencies=True)
solutionComponent3 = system3.GetComponent(Name="Solution")
solutionComponent3.Update(AllDependencies=True)
resultsComponent3 = system3.GetComponent(Name="Results")
resultsComponent3.Update(AllDependencies=True)
Parameters.ExportAllDesignPointsData(FilePath="C:/linefitcode/linefit_v2/out/out1.csv")