clc;close all;clear

% 전체 파티클 데이터를 저장할 배열 초기화
particles = zeros(200, 4, 20);

% 파일에서 데이터 불러오기
for i = 1:20
    filename = sprintf('position%d.txt', i);  % 파일 이름 생성
    particles(:,:,i) = readmatrix(filename);  % 각 파일에서 데이터 읽기
end

figure;
hold on;
axis manual;  % 축 범위를 고정
lb = [-40, 1, -1.5, 0];
ub = [0, 5.5, -0.1, 70000];
axis([-40 0 -1.5 -0.1]);  % X축과 Y축의 범위 설정 (적절하게 조절 필요)

colors = jet(20);  % 무지개색으로 20개의 색상 생성

for t = 1:20
    % 각 epoch에 대한 위치를 산점도로 표시하되 각각 다른 색으로 표시
    scatter(particles(:,1,t), particles(:,3,t), 12, 'filled', 'MarkerFaceColor', colors(t,:));
    title(sprintf('All Epochs Visualized'));  % 제목 설정
end

hold off;