# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
system1 = GetSystem(Name="SYS 1")
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Clean()
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Clean()
resultsComponent1 = system1.GetComponent(Name="Results")
resultsComponent1.Clean()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Clean()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
Archive(
    FilePath="C:/linefitcode/linefit_v2/case/Ni_YSZ/Ni_YSZ_test.wbpz",
    IncludeSkippedFiles=False,
    IncludeExternalImportedFiles=True)
