# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
Open(FilePath="C:/linefitcode/linefit_v2/case/Ni_YSZ.wbpj")
Extensions.UnloadExtension(
    Id="5e7e01a6-8601-11e8-9f8c-28f10e13ffe6",
    Version="2022.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="5f463412-bd3e-484b-87e7-cbc0a665e474",
    Version="2023.1",
    Format="Binary")
Extensions.UnloadExtension(
    Id="20180725-3f81-49eb-9f31-41364844c769",
    Version="2023.1",
    Format="Binary")
Extensions.UnloadExtension(
    Id="f3e3da52-fb02-4910-8cc9-980efd047bc6",
    Version="2023.1",
    Format="Binary")
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="6.72E-13")
parameter2 = Parameters.GetParameter(Name="P114")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="6.72E-13")
parameter3 = Parameters.GetParameter(Name="P173")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="6.72E-13")
system1 = GetSystem(Name="SYS 1")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
system2 = GetSystem(Name="SYS")
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Update(AllDependencies=True)
system3 = GetSystem(Name="SYS 2")
modelComponent3 = system3.GetComponent(Name="Model")
modelComponent3.Update(AllDependencies=True)
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="6.73E-13")
